<!doctype html>
<html lang="fr">

<head>
    <!--<meta charset="iso-8859-1">-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <base target="_blank">
    <title>Clé de hashage</title>
    <link href="./../css/styleGestion.css" rel="stylesheet" type="text/css">
    <style>
        .bordRouge {
            font-size: 2em;
            font-family: 'Courier New', Courier, monospace;
            border: 1px thin red;
            color: bisque;
        }

        .champTemps {
            font-size: 2em;
            font-family: 'Courier New', Courier, monospace;
            color: rgb(15, 15, 15);
        }

        .champTot {
            font-size: 2.8em;
            font-family: 'Courier New', Courier, monospace;
            border: 1px thin blue;
            color: rgb(157, 255, 96);
        }

        .selectDate input {
            font-size: .8em;

            border-radius: 6px;
            background: #f5f9ff;
            padding: 0 1em;
            height: 48px;
        }

        .charger {
            background: #ffc107;
            border-color: #ffc107;
            border-radius: 0.25rem;
            font-size: 3.25rem;
            text-transform: uppercase;
            width: 100%;
            margin: 0 auto;
            display: block;
            padding: .5em;
            color: #000;
            text-align: center;
        }

        .charger:hover {
            border-color: #ab8208;
            cursor: pointer;
        }

        .space-30 {
            margin-top: 30px;
        }

        .verif-cartes {
            width: 100%;
            height: 20em;
        }

        .hash {
            width: 100%;
            font-size: 2em;
        }

    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Afficher une clé de hashage</h1>
        </header>

        <div class="space-30"></div>

        <h2>Hashs</h2>
        <input type="text" id="hashIn" class="hash" />
        <div class="text-center">
            <button id="btnHash" class="btnBase btnSauve">hash du pass</button>
        </div>

        <div class="hash" id="sortieHash"></div>
        <p>Démo : "11caab0a0736c93f5ad775fdc39f8728"</p>


        <div class="space-50"></div>


    </div>

    <script src="./../js/md5.min.js"></script>
    <script src="./../js/jquery.min.js"></script>
    <script src="./../js/jquery.csv.min.js"></script>


    <script>
        $(document).ready(function() {


            $("#btnHash").on("click", function() {
                let tempHash = document.getElementById("hashIn").value;
                let passwordTest = md5(tempHash);
                document.getElementById('sortieHash').textContent = passwordTest
            });



        });

    </script>

</body>

</html>
