<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>CDIAct - Présents du passé&nbsp;!</title>

    <link rel="shortcut icon" href="./../img/icn/favicon.png">
    <meta name="title" content="CDIAct - Présents du passé&nbsp;!">
    <meta name="Description"
        content="Application de gestion des présences et d'exportation de statistiques pour Centre de Documentation et d'Information (CDI). Présents du passé.">
    <meta name="Keywords"
        content="CDI, docs, web, enseignement, outils, professeur-documentaliste, professeur documentaliste, statistiques">
    <meta name="geo.placename" content="Saint Denis, île de la Réunion,  France">
    <meta name="author" content="Denis Weiss">

    <meta property="og:title" content="CDIAct - Présents du passé&nbsp;!">
    <meta property="og:description"
        content="Application de gestion des présences et d'exportation de statistiques pour Centre de Documentation et d'Information (CDI). Présents du passé.">
    <meta property="og:url" content="https://emi.re/CDIAct-V2/gestion/installation.html">
    <meta property="og:type" content="website">

    <meta property="og:article:author" content="Denis Weiss">
    <meta property="og:article:tag"
        content="CDI, docs, web, enseignement, outils, professeur-documentaliste, professeur documentaliste, statistiques">
    <meta property="og:locale" content="fr_fr">
    <meta property="og:image" content="img/ogIll.png">

    <link href="./../css/loader.css" rel="stylesheet" type="text/css">
    <link href="./../css/styleGestion.css" rel="stylesheet" type="text/css">
    <style>
        .selectDate {
            display: grid;
            grid-gap: .1rem;
            grid-template-columns: 2fr 2fr;
            font-size: 2em;
            color: #ece8e7;
            padding-bottom: 3em;
        }

        .selectDate h2 {
            margin-top: 10px;
        }

        .selectDate input {
            font-size: .8em;

            border-radius: 6px;
            background: #f5f9ff;
            padding: 0 1em;
            height: 48px;
        }

        .selectDate input:invalid+span:after {
            content: '✖';
        }

        .selectDate input:valid+span:after {
            content: '✓';
        }

        .btnPresents {
            float: right;
            height: 48px;
            border: 0;
            padding: 0 1em;
            text-transform: uppercase;
            border-radius: 6px;
            text-align: center;
            cursor: pointer;
            transition: .2s ease-in;
            background: rgb(138, 57, 0);
            font-size: .8em;
            color: #9ecae1;
        }

        .btnPresents:hover {
            background: rgba(101, 42, 0, 0.8);
            color: #ffa735;
        }

        /*  Media Queries */
        @media (min-width: 481px) {
            .selectDate input {
                padding: 0 1em;
                font-size: .9em;
                height: 64px;
            }

            .btnPresents {
                padding: 0 0.5em;
                font-size: .9em;
                height: 64px;
            }
        }

        @media (min-width: 768px) {
            .selectDate input {
                font-size: 1.2em;
            }

            .btnPresents {
                padding: 0 1em;
                font-size: 1.2em;
                height: 64px;
            }
        }
    </style>
</head>
<div class="container">
    <header>
        <h1>CDIAct</h1>
        <div class="sousTitre" id="titre">[établissement]</div>
    </header>

    <div id="loader" class="loader">
        <div class="pl">
            <div class="pl__outer-ring"></div>
            <div class="pl__inner-ring"></div>
            <div class="pl__track-cover"></div>
            <div class="pl__ball">
                <div class="pl__ball-texture"></div>
                <div class="pl__ball-outer-shadow"></div>
                <div class="pl__ball-inner-shadow"></div>
                <div class="pl__ball-side-shadows"></div>
            </div>
        </div>
        <div class="loaderTxt" id="textLoader"></div>
    </div>

    <div class="space-30"></div>

    <div id="gestionPW" class="encart authPW">
        <h3 class="text-center">Veuillez saisir votre mot de passe</h3>
        <div class="space-30"></div>
        <div class="text-center opa-5">défaut : démo</div>

        <div class="text-center">
            <form><input type="password" class="inPw" id="passwordInput" required></form>
        </div>

        <div class="text-center">
            <button id="btnPW" class="btnBase btnValPw">valider</button>
        </div>
    </div>

    <div id="cont">
        <div class="grid-2-3">
            <div class="container-cal">
                <div class="calendrier">
                    <div class="calendrier-corps">
                        <span class="mois"></span>
                        <span class="jour"></span>
                        <span class="chiffre"></span>
                        <span class="annee"></span>
                    </div>
                </div>
            </div>
            <div class="flexCenter">
                <h2 class="text-center">Liste des présents à une date donnée</h2>
                <div id="hms" class="horloge"></div>
            </div>
        </div>

        <div class="space-100"></div>

        <div class="selectDate">
            <div>
                <form>

                    <input type="date" id="myDate" class="maDate" required>

                </form>
            </div>
            <div><button onclick="recupDate()" class="btnPresents">Présents</button></div>
        </div>


        <div id="retour" class="retour">Pas de données&nbsp;!</div>

        <div class="bordTable" id="table">
            <table>
                <thead>
                    <tr>
                        <th>N°</th>
                        <th>Noms</th>
                        <th>Classe</th>
                        <th>Arrivée</th>
                        <th>Temps de présence</th>
                        <th>Type</th>
                    </tr>
                </thead>
                <tbody id="presents">
                </tbody>
            </table>
        </div>
    </div>
</div>

<div class="space-50"></div>

<footer>
    <hr class="hr-light">
    Denis Weiss, février 2023. Distribué selon les termes de la licence Creative
    Commons.<br> Attribution - Pas d’utilisation commerciale - Partage dans les mêmes conditions 4.0
    International.<br>
    <a href="https://emi.re/contact.html" target="_blank">Contact</a>
</footer>

<script src="../js/jquery.min.js"></script>
<script src="../js/jquery.tablesort.js"></script>
<script src="./../js/md5.min.js"></script>
<script src="../js/presentsPasse.js"></script>

</body>

</html>